
server.port=8002
spring.datasource.url=jdbc:mysql://localhost:3306/microhotel?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
default-storage-engine=InnoDB
spring.application.name= HOTEL-SERVICE

spring.eureka.instance.prefer-ip-address= true
spring.eureka.client.register-with-eureka= true
spring.eureka.client.fetch-registry= true
spring.eureka.client.service-url.default-zone= http://localhost:8761/eureka
#mongodb://localhost:27017